[delayed_gcode startneopixel]
initial_duration: 1
#gcode:
#        SET_LED LED=my_neopixel RED=0.3 GREEN=0 BLUE=0.1 INDEX=1 TRANSMIT=0
#        SET_LED LED=my_neopixel RED=0.3 GREEN=0 BLUE=0.1 INDEX=2 TRANSMIT=0
#        SET_LED LED=my_neopixel RED=0.7 GREEN=1 BLUE=0.8 INDEX=3 

gcode:
 	SET_LED LED=my_neopixel GREEN=0.38 RED=0.302 BLUE=1
    G4 P250                       ; sleep 250ms
    SET_LED LED=my_neopixel GREEN=0.051 RED=1 BLUE=0.333
    G4 P250                       ; sleep 250ms
    SET_LED LED=my_neopixel GREEN=0.922 RED=1 BLUE=0.071
    G4 P250
    SET_LED LED=my_neopixel GREEN=1 RED=0.051 BLUE=0
    G4 P250
    SET_LED LED=my_neopixel GREEN=1 RED=0.129 BLUE=0.914
    G4 P250
    SET_LED LED=my_neopixel GREEN=0.016 RED=1 BLUE=0
    G4 P250
    SET_LED LED=my_neopixel GREEN=0.384 RED=1 BLUE=0
    G4 P250
    SET_LED LED=my_neopixel GREEN=0.38 RED=0.302 BLUE=1
    G4 P250                       ; sleep 250ms
    SET_LED LED=my_neopixel GREEN=0.051 RED=1 BLUE=0.333
    G4 P250                       ; sleep 250ms
    SET_LED LED=my_neopixel GREEN=0.922 RED=1 BLUE=0.071
    G4 P250
    SET_LED LED=my_neopixel GREEN=1 RED=0.051 BLUE=0
    G4 P250
    SET_LED LED=my_neopixel GREEN=1 RED=0.129 BLUE=0.914
    G4 P250
    SET_LED LED=my_neopixel GREEN=0.016 RED=1 BLUE=0
    G4 P250
    SET_LED LED=my_neopixel GREEN=0.384 RED=1 BLUE=0
    G4 P250
    SET_LED LED=my_neopixel GREEN=0.38 RED=0.302 BLUE=1
    G4 P250                       ; sleep 250ms
    SET_LED LED=my_neopixel GREEN=0.051 RED=1 BLUE=0.333
    G4 P250                       ; sleep 250ms
    SET_LED LED=my_neopixel GREEN=0.922 RED=1 BLUE=0.071
    G4 P250
    SET_LED LED=my_neopixel GREEN=1 RED=0.051 BLUE=0
    G4 P250
    SET_LED LED=my_neopixel GREEN=1 RED=0.129 BLUE=0.914
    G4 P250
    SET_LED LED=my_neopixel GREEN=0.016 RED=1 BLUE=0
    G4 P250
    SET_LED LED=my_neopixel GREEN=0.384 RED=1 BLUE=0
    G4 P250
    SET_LED LED=my_neopixel GREEN=0.38 RED=0.302 BLUE=1
    G4 P250                       ; sleep 250ms
    SET_LED LED=my_neopixel GREEN=0.051 RED=1 BLUE=0.333
    G4 P250                       ; sleep 250ms
    SET_LED LED=my_neopixel GREEN=0.922 RED=1 BLUE=0.071
    G4 P250
    SET_LED LED=my_neopixel GREEN=1 RED=0.051 BLUE=0
    G4 P250
    SET_LED LED=my_neopixel GREEN=1 RED=0.129 BLUE=0.914
    G4 P250
    SET_LED LED=my_neopixel GREEN=0.016 RED=1 BLUE=0
    G4 P250
    SET_LED LED=my_neopixel GREEN=0.384 RED=1 BLUE=0
    G4 P250
    SET_LED LED=my_neopixel GREEN=0 RED=0 BLUE=0


       #SET_LED LED=my_neopixel GREEN=0.0 RED=0.0 BLUE=0.0