#BigTreeTech Octopus V1.
#STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

[include timelapse.cfg]
[include macros.cfg]
[include pa_calibrate.cfg]
[include TEST_SPEED.cfg]
[include led_progress.cfg]
[include extras.cfg]
[include probe.cfg]
[include scrubnozzle.cfg]
[display_status]



########################################
# Shell Commands
########################################
[gcode_shell_command backup_cfg]
command: sh /home/pi/klipper/commit2github.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

######################################################


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_400023000450565843333620-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
spi_speed: 5000000
# adxl345 on mcu
# cs_pin: PB12                  #CS
# spi_software_sclk_pin: PB13   #SCL
# spi_software_mosi_pin: PC3    #SDA
# spi_software_miso_pin: PC2    #SD0


[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75  # default is 75
#center of bed probe is: X153.5 Y185.75 center BLT Mount
probe_points:
    192,176,100

#[temperature_sensor BED]
#sensor_pin: PF7
#sensor_type: NTC 100K MGB18-104F39050L32
#min_temp: -50
#max_temp: 140

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_accel_to_decel: 5000
max_z_velocity: 25          
max_z_accel: 400
square_corner_velocity: 5.0

[skew_correction]
[skew_correction SKEW_CORRECTION]
xy_skew = 0.002
xz_skew = 0.00
yz_skew = 0.00

[input_shaper]
shaper_freq_x: 71.4  # frequency for the X mark of the test model
shaper_type_x: mzv
shaper_freq_y: 45.2  # frequency for the Y mark of the test model
shaper_type_y: mzv
damping_ratio_x: 0.04
damping_ratio_y: 0.10

[firmware_retraction]
retract_length: 0.4 #pla/abs 0.4
retract_speed: 40 #pla/abs 40
unretract_extra_length: 0
unretract_speed: 40 #♠pla/abs 40

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
#MOTOR 0 LEFT MOTOR
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 39.4515 #39.85
microsteps: 16
full_steps_per_rotation:200
endstop_pin: PG6 #DIAG_0
position_endstop: 0
position_max: 384
position_min: 0
homing_speed: 120
homing_retract_dist: 5
# homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 1.1 #1.414
sense_resistor: 0.110
stealthchop_threshold: 0
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 3 
driver_TOFF: 3 
driver_HEND: 3
driver_HSTRT: 4
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 6
driver_PWM_FREQ: 1
driver_PWM_GRAD: 8
driver_PWM_OFS: 36
driver_SGTHRS: 0

[stepper_y]
# MOTOR_1 RIGHT MOTOR
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 39.85
microsteps: 16
full_steps_per_rotation:200
endstop_pin: PG9 #DIAG_1
position_endstop: 372
position_max: 372
position_min: 0
homing_speed: 120
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 1.1 #1.414 0.9º steppers
sense_resistor: 0.110
stealthchop_threshold: 0
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 3 
driver_TOFF: 3 
driver_HEND: 3
driver_HSTRT: 4
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 6
driver_PWM_FREQ: 1
driver_PWM_GRAD: 8
driver_PWM_OFS: 36
driver_SGTHRS: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
#MOTOR_2_2 FRONT LEFT
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 1.995
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 350
position_min: -8

#####################################################################
#   PROBE
#####################################################################
[probe]
pin: PG11
speed:10
samples: 1
samples_result: average
sample_retract_dist: 5
lift_speed:15
deactivate_on_each_sample: false
#samples_tolerance: .1
samples_tolerance_retries: 3
x_offset: 0
y_offset: -37
lift_speed: 10
##############
#z_offset = 5.02
##############

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0

########################

[stepper_z1]
#MOTOR_4 FRONT RIGHT
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 1.995
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PF2
interpolate: true
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0

########################

[stepper_z2]
#MOTOR_3 REAR CENTER
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 1.995
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PC7
interpolate: true
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0

#######################

#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
#####################################################################
rotation_distance: 5.01 #4.929  #4.58=100mm  #4.85  #4.929     #5.01
#####################################################################
microsteps: 16
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_cross_section:.64
max_extrude_only_distance: 1400.0
instantaneous_corner_velocity: 1
max_extrude_only_velocity: 75 #was120 
max_extrude_only_accel: 700 #was 800
heater_pin: PA2
sensor_type: NTC 100K MGB18-104F39050L32   #ATC Semitec 104GT-2 #ATC Semitec 104NT-4-R025H42G   #NTC 100K MGB18-104F39050L32 = common
sensor_pin: PF3
min_temp: 0 #10
max_temp: 295
max_power: 1.0
min_extrude_temp: 170 #170
#control = pid
#pid_kp = 31.265
#pid_ki = 2.217
#pid_kd = 110.209
# pid_Kp: 19
# pid_Ki: 0.9
# pid_Kd: 103
pressure_advance: 0.0656 #0.015 #0.012 
pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.750
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
max_power: 1.0  #0.8
min_temp: 0
max_temp: 150
#control: pid
#pid_kp = 49.645
#pid_ki = 1.268
#pid_kd = 485.901

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PE5
kick_start_time: 0.1
off_below: 0.15

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PA8
max_power: 1.0
kick_start_time: 0.1
heater: extruder
heater_temp: 30.0
fan_speed: 1.0

# [controller_fan controller_fan]
##  Controller fan - FAN2
# pin: PD12
# max_power: 1.0
# kick_start_time: 0.05
# heater: heater_bed

# [heater_fan exhaust_fan]
##  Exhaust fan - FAN3
# pin: PD13
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 5.0
# heater: heater_bed
# heater_temp: 20
# fan_speed: 1.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

#Machine size: X384 Y372 center=192 186
#PROBE OFFSET: X0 Y-37
[safe_z_home]
home_xy_position: 192,223 
speed: 500
z_hop_speed: 5
z_hop: 6
move_to_previous: False

[z_tilt]
z_positions:
# pivot point Z   
   -10, -10
# pivot point Z_1
   385, -10   
# pivot point Z_2
   227, 400
points:
# probed point Z
   16, 50
# probed point Z_1
   360, 50   
# probed point Z_2
   80, 350
speed: 500
horizontal_move_z: 8
retries: 15
retry_tolerance: 0.005

########################################################
#          BED MESH                      ###############
########################################################

[bed_mesh]
#x_offset: 0 #XMAX 384
#y_offset: -37 #YMAX 372
#center of bed probe is: X192 Y210 center EUCLID

speed: 500
horizontal_move_z: 10
mesh_min: 20,30   
mesh_max: 352,332
probe_count: 5,5
algorithm: bicubic
bicubic_tension: .05
mesh_pps: 1,1
fade_start: 1.0
fade_end: 0
#move_check_distance: 5
#split_delta_z: .025

#####################################################################
#   LED Control
#####################################################################

[neopixel my_neopixel]
pin:PB0
chain_count: 59
color_order: GRB
initial_GREEN: 0.0
initial_RED: 0.0
initial_BLUE: 0.0

#[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01


#####################################################################
#   TEMPERATURE
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[temperature_sensor BED]
#sensor_pin: PF7
#sensor_type: NTC 100K MGB18-104F39050L32
#min_temp: -50
#max_temp: 140


########################################
# Additional Code
########################################
[force_move]
enable_force_move: true

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[pause_resume]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[idle_timeout] timeout: 43200 # 12hr


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

[display]
##  RepRapDiscount 128x64 Full Graphic Smart Controller
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
menu_timeout: 40
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.452
#*# pid_ki = 0.812
#*# pid_kd = 83.289
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.732
#*# pid_ki = 0.927
#*# pid_kd = 588.825
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.044887, -0.050810, 0.019327
#*# 	  -0.033977, -0.012780, 0.038341
#*# 	  0.016209, 0.038653, 0.096321
#*# tension = 0.05
#*# min_x = 134.24
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 1
#*# min_y = 150.29
#*# x_count = 3
#*# max_y = 208.72
#*# mesh_x_pps = 1
#*# max_x = 206.11
#*#
#*# [probe]
#*# z_offset = 5.115
